MainWindow.xaml

<Window x:Class="RDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RDB"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1920" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <Grid Margin="10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <ComboBox x:Name="branyCB" Margin="5,0"></ComboBox>
        </Grid>
        <Grid Height="50" Margin="10" Grid.Row="2"   VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="130"/>

            </Grid.ColumnDefinitions>
            <Button x:Name="InsertButton" Content="Insert" Margin="5" Grid.Column="1" Click="InsertButton_Click" Grid.ColumnSpan="2" />
            <Button x:Name="LoadButton"  Content="Load" Margin="5" Grid.Column="3" Click="LoadButton_Click"/>
            <TextBox Margin="5" TextWrapping="Wrap" Text="TextBox"/>
        </Grid>
        <DataGrid x:Name="DataGrid" Margin="15" />

    </Grid>
</Window>
